# hik-ys-api-check

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/plugins/: HikVision.java  YingShi.java
src/main/java/utils/: ControllerFactory.java  Util.java
src/main/resources/: main.fxml
